{
  "extends": [
    "github>rancher/renovate-config#release"
  ],
  "baseBranchPatterns": [
    "main",
    "release/v0.8",
    "release/v0.7",
    "release/v0.6"
  ],
  "prHourlyLimit": 2,
  "enabledManagers": [
    "github-actions",
    "custom.regex",
    "gomod"
  ],
  "packageRules": [
    {
      "description": "release/v0.8 supports Kubernetes v1.27 - v1.35 (see VERSION.md); cap k8s.io/* to the matching client-go line",
      "matchManagers": ["gomod"],
      "matchBaseBranches": ["release/v0.8"],
      "matchPackageNames": [
        "!k8s.io/utils",
        "!k8s.io/utils/**",
        "!k8s.io/kube-openapi",
        "!k8s.io/kube-openapi/**",
        "!k8s.io/klog/v2",
        "!k8s.io/klog/v2/**",
        "k8s.io/**"
      ],
      "allowedVersions": "<0.36",
      "groupName": "Kubernetes dependencies"
    },
    {
      "description": "release/v0.7 supports Kubernetes v1.27 - v1.34 (see VERSION.md); cap k8s.io/* to the matching client-go line",
      "matchManagers": ["gomod"],
      "matchBaseBranches": ["release/v0.7"],
      "matchPackageNames": [
        "!k8s.io/utils",
        "!k8s.io/utils/**",
        "!k8s.io/kube-openapi",
        "!k8s.io/kube-openapi/**",
        "!k8s.io/klog/v2",
        "!k8s.io/klog/v2/**",
        "k8s.io/**"
      ],
      "allowedVersions": "<0.35",
      "groupName": "Kubernetes dependencies"
    },
    {
      "description": "release/v0.6 supports Kubernetes v1.27 - v1.32 (see VERSION.md); cap k8s.io/* to the matching client-go line",
      "matchManagers": ["gomod"],
      "matchBaseBranches": ["release/v0.6"],
      "matchPackageNames": [
        "!k8s.io/utils",
        "!k8s.io/utils/**",
        "!k8s.io/kube-openapi",
        "!k8s.io/kube-openapi/**",
        "!k8s.io/klog/v2",
        "!k8s.io/klog/v2/**",
        "k8s.io/**"
      ],
      "allowedVersions": "<0.33",
      "groupName": "Kubernetes dependencies"
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/github.com/prometheus/*/",
        "/github.com/rancher/wrangler/*/"
      ]
    },
    {
      "description": "Disable major updates on release branches",
      "matchUpdateTypes": ["major"],
      "matchBaseBranches": ["/^release\\//"],
      "enabled": false
    },
    {
      "description": "Do not bump golang.org/x/tools minor/major on release branches - it tracks Go language releases and bumping it forces a go directive minor bump",
      "matchPackageNames": ["golang.org/x/tools"],
      "matchUpdateTypes": ["major", "minor"],
      "matchBaseBranches": ["/^release\\//"],
      "enabled": false
    },
    {
      "description": "Do not bump the Go minor/major version on release branches",
      "matchDepNames": ["go"],
      "matchUpdateTypes": ["major", "minor"],
      "matchBaseBranches": ["/^release\\//"],
      "enabled": false
    },
    {
      "description": "Do not update the rancher/renovate-config digest on release branches - only main's renovate.json is ever used, so keeping release branch copies in sync is unnecessary",
      "matchDepNames": ["rancher/renovate-config"],
      "matchBaseBranches": ["/^release\\//"],
      "enabled": false
    },
    {
      "description": "Group all GitHub Actions updates into a single PR per branch",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "separateMajorMinor": false
    },
    {
      "description": "Group golang.org/x/* packages into a single PR per branch",
      "matchPackageNames": [
        "/^golang\\.org\\/x\\//"
      ],
      "groupName": "golang.org/x packages"
    }
  ]
}
